# WuKongRebateAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/shenrui/wukongrebate/: MainActivity.java  WuKongApplication.java
app/src/main/java/com/shenrui/wukongrebate/activity/: AboutActivity.java  BaseActivity.java  BrandActivity.java  CityActivity.java  CityFoodActivity.java  CommonActivity.java  CookbookDetailActivity.java  DuoBaoActivity.java  DuobaoCatsActivity.java  DuobaoGoodDetailActivity.java  DuobaoRecodeActivity.java  DuobaoSearchActivity.java  FindPasswordActivity.java  FoodArticleActivity.java  FoodJCommonActivity.java  FoodMarketActivity.java  FoodMenuActivity.java  FoodMenuSearchActivity.java  FoodVideoActivity.java  IntegralLuckDrawActivity.java  InvationAwardActivity.java  JfGlCommonActivity.java  LoginActivity.java  MainActivity.java  MyFragmentActivity.java  MyVipActivity.java  NineBlockNineActivity.java  NineScaleRankActivity.java  NineSearchActivity.java  NineSearchResultActivity.java  PasswordActivity.java  PersonalInfoActivity.java  RebateInstructionsActivity.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java  SecurityActivity.java  SettingsActivity.java  ShopDetailActivity.java  SignActivity.java  (+13 more)
app/src/main/java/com/shenrui/wukongrebate/adapter/: ActivityRecyAdapter.java  BaseGoodsAdapter.java  BaseViewHolder.java  BrandAdapter.java  CityListAdapter.java  ContentFragmentAdapter.java  DividerGridItemDecoration.java  DuoBaoAdapter.java  FoodAdapter.java  FoodArticleAdapter.java  FoodMenuAdapter.java  MainViewPagerAdapter.java  MineGridAdapter.java  MyGridAdapter.java  MyPageAdapter.java  NineContentAdapter.java  NineGoodsAdapter.java  RebateAdapter.java  RecyTenNewGoodsAdapter.java  RpvLoopAdapter.java  SearchGoodsAdater.java  SearchHistoryAdapter.java  SearchRecommendAdapter.java  SignContentRecyAdapter.java  SuperGoodsAdapter.java  WKLuckDrawAdapter.java  ZhiAdapter.java  ZhiAdapterNew.java
app/src/main/java/com/shenrui/wukongrebate/apshare/: ShareEntryActivity.java
app/src/main/java/com/shenrui/wukongrebate/biz/: GetNetWorkDatas.java  NetDao.java
app/src/main/java/com/shenrui/wukongrebate/contents/: Constants.java  MyApplication.java  StringUtils.java
app/src/main/java/com/shenrui/wukongrebate/db/: City.java  CityDB.java  MyCityDBHelper.java
app/src/main/java/com/shenrui/wukongrebate/ddshare/: DDShareActivity.java
app/src/main/java/com/shenrui/wukongrebate/entities/: AiTaoBaoItem.java  CatsItemLocal.java  CatsItemTaobao.java  CookBookBean.java  CookbookBeanMaterial.java  CookbookBeanProcess.java  CookbookCatRespBox.java  CookbookCatResponse.java  CookbookCatResult.java  CookbookCats.java  CookbookRecomResp.java  CookbookRespBox.java  CookbookResponse.java  CookbookResult.java  DuobaoGood.java  DuobaoResp.java  FoodContentItem.java  FoodFragmentBtnItem.java  JfExchangeGoods.java  LoginInfo.java  MenuFoodItem.java  PaidInfoBean.java  Prize.java  RebateMenuData.java  RecyItemCatsGoodsData.java  RecyItemIndexData.java  ResponseResult.java  Result.java  SignRecyItemData.java  SignResponseResult.java  SplitlineItem.java  TaoBaoUser.java  TaskItem.java  TbkFavorite.java  TbkItem.java  TenGoodsData.java  TestBean.java  UatmTbkItem.java  UserAuths.java  UserBean.java  (+3 more)
app/src/main/java/com/shenrui/wukongrebate/fragment/: BaseFragment.java  FragmentAward.java  FragmentCircle.java  FragmentExechange.java  FragmentFood.java  FragmentHaitao.java  FragmentMine.java  FragmentRebate.java  (+6 more)
app/src/main/java/com/taobao/api/: AliSdkMyCartActivity.java  AliSdkOrderActivity.java  AliSdkWebViewProxyActivity.java  DemoTradeCallback.java
app/src/main/res/anim/: anim_expand_down.xml  anim_expand_up.xml  anim_pop_enter.xml  anim_pop_out.xml  out_from_left.xml
app/src/main/res/color/: main_bottom_text_color.xml
app/src/main/res/drawable/: activity_view_border.xml  alipay_bg.xml  category_textview.xml  category_textview_selected.xml  category_textview_selected_green.xml  circle_border.xml  circle_grey.xml  circle_number_one.xml  circle_number_three.xml  circle_number_two.xml  circle_textview_bg.xml  circle_view.xml  circle_view_db_cats_search.xml  circle_view_w.xml  circle_view_w_no_border.xml  color_cursor.xml  dash_line.xml  divider_bg.xml  edit_cursor_color.xml  food_article_splitline_bg.xml  food_j_jp_vip_border.xml  food_j_selecter_bg.xml  grey_line_bg.xml  index_splitline_bg_left.xml  index_splitline_bg_right.xml  mygridview_border.xml  pop_select_border.xml  prize_shape.xml  prize_shape_red.xml  progressbar_color.xml  radius_blue.xml  radius_button_bg.xml  radius_edit.xml  radius_green.xml  radius_grey.xml  radius_minegrey.xml  radius_red.xml  radius_title_blue.xml  radius_title_gold.xml  radius_title_orange.xml  (+23 more)
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: active_recy_item_left.xml  active_recy_item_right_normal.xml  active_recy_item_right_top.xml  activity_about.xml  activity_ali_sdk_my_cart.xml  activity_ali_sdk_order.xml  activity_bottom.xml  activity_brand.xml  activity_city.xml  activity_city_food.xml  activity_common.xml  activity_cookbook_detail.xml  activity_duo_bao.xml  activity_duobao_cats.xml  activity_duobao_recode.xml  activity_duobao_search.xml  activity_find_password.xml  activity_food_article.xml  activity_food_j_common.xml  activity_food_marcket.xml  activity_food_menu.xml  activity_food_menu_search.xml  activity_food_video.xml  activity_goods_detial.xml  activity_haitao.xml  activity_integral_luck_draw.xml  activity_invation_award.xml  activity_jf_gl_common.xml  activity_login.xml  activity_main.xml  activity_my_vip.xml  activity_nine_block_nine.xml  activity_nine_scale_rank.xml  activity_nine_search.xml  activity_nine_search_result.xml  activity_password.xml  activity_personal_info.xml  activity_rebate_instructions.xml  activity_register.xml  activity_search.xml  (+163 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  ssdk_oks_strings.xml  strings.xml  styles.xml
(+77 files in other folders)
