apply plugin: 'com.android.application'
apply plugin: 'android-apt' //androidannotations配置
def AAVersion = '4.2+'  //androidannotations配置

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.shenrui.wukongrebate"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    apt "org.androidannotations:androidannotations:$AAVersion"
    //androidannotations配置
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //androidannotations配置
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/DuoMaiADCPS.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:gridlayout-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.alibaba:fastjson:1.2.9'                                    //百川SDK fastjson
    compile 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'                    //百川SDK 登陆授权(必选)
    compile 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'                      //百川SDK 登陆授权(必选)
    compile 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'                     //百川SDK 登陆授权(必选)
    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'               //百川SDK 基础安全组件(必选)
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'          //百川SDK mtop(必选)
    compile 'com.taobao.android:alibc_applink:2.0.0.9@jar'                  //百川SDK applink(必选)
    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'             //百川SDK ut(必选)
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'   //百川SDK ut(必选)
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.11@aar'          //百川SDK 基础电商组件(必选)
    compile 'com.squareup.okhttp3:okhttp:3.5.0'//okhttp3
    compile 'com.google.code.gson:gson:2.8.0'//GSON
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.jude:rollviewpager:1.3.4'
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-lang3-3.5.jar')
    compile files('libs/httpclient-4.5.3.jar')
    compile files('libs/httpcore-4.4.6.jar')
    compile 'me.kaelaela:verticalviewpager:1.0.0@aar'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile files('libs/alipaySingle-20161222.jar')
    compile files('libs/MobCommons-2017.0412.1554.jar')
    compile files('libs/MobTools-2017.0412.1554.jar')
    compile files('libs/ShareSDK-Core-2.8.3.jar')
    compile files('libs/ShareSDK-QQ-2.8.3.jar')
    compile files('libs/ShareSDK-QZone-2.8.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
}

/*
androidannotations配置
*/
apt {
    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName 'com.shenrui.wukongrebate'
    }
}
