apply plugin: 'com.android.application'
apply plugin: 'android-apt' //androidannotations配置
def AAVersion = '4.2+'  //androidannotations配置

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.shenrui.wukongrebate"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    apt "org.androidannotations:androidannotations:$AAVersion"
    //androidannotations配置
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //androidannotations配置
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:gridlayout-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //EventBus配置
    /*
        百川电商
        */
    //fastjson
    compile 'com.alibaba:fastjson:1.2.9'
    //支付
    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'
    //登陆
    compile 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'
    //    //【可选】仅供特殊合作伙伴使用
    //    compile 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'
    //
    //安全基础
    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
    //    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    //    compile 'com.taobao.android:securitybodyaar3:5.1.25@aar'
    //Mtop网关
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    //applink
    compile 'com.taobao.android:alibc_applink:2.0.0.9@jar'
    //UT
    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
    //电商SDK
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.11@aar'
    /*
        *okHttp
        * */
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.google.code.gson:gson:2.8.0'
}

/*
androidannotations配置
*/
apt {
    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName 'com.shenrui.wukongrebate'
    }
}
