<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F4F9"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/jf_gl_title"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_jf_gl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/nav_icon_back" />

        <TextView
            android:id="@+id/tv_jf_gl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/iv_jf_gl_back"
            android:textSize="18sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_jf_gl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:lineSpacingExtra="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>