<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shenrui.wukongrebate.activity.SettingsActivity">

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退出当前帐号"
        android:textSize="18sp"
        android:background="@color/mineRed"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <include layout="@layout/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/personalInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/mineGrey">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/mine_set_icon_personal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="个人资料"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_btn_right"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/security"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/mineGrey">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/mine_set_icon_account"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="账户与安全"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_btn_right"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/mineGrey">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/mine_set_icon_message"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="消息与通知"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_btn_right"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/secret"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/mineGrey">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/mine_set_icon_privacy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="隐私"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_btn_right"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/common"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/mineGrey">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/mine_set_icon_reneral"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="通用"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_btn_right"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/mineGrey">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/mine_set_icon_area"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="地区"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_btn_right"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/mineGrey">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/mine_set_icon_about"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="关于悟空返利"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_btn_right"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
