<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_common"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shenrui.wukongrebate.activity.CommonActivity">
    <include layout="@layout/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/localService"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/mineGrey"
        android:layout_marginTop="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启位置服务"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="根据您的位置信息，向您展示丰富的资讯"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_open_local_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_btn_yes"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
             />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/clear_cache"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/mineGrey"
        android:layout_marginTop="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包括：图片，数据等"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_btn_right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>
