<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shenrui.wukongrebate.activity.CityActivity">
    <include layout="@layout/titlebar"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/titleBar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/radius_minegrey">
        <EditText
            android:id="@+id/etCity"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:hint="输入城市名或拼音"
            android:background="@null"/>
        <ImageView
            android:id="@+id/ivFindCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/index_btn_find_n"
            android:paddingRight="10dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_search"/>
    <com.shenrui.wukongrebate.view.MyLetterView
        android:id="@+id/myLetterView"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar"
        android:layout_alignParentRight="true"
        android:background="#a0B3B3B3"
        />
    <TextView
        android:id="@+id/tvDialog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:background="@color/mainGrey"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/result_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_search"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/noResult_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_search"
        android:text="抱歉，暂时没有找到相关城市"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:visibility="gone"/>
</RelativeLayout>
