<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.shenrui.wukongrebate.activity.FoodMenuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/food_menu_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/nav_icon_back"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/food_menu_et_search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textCursorDrawable="@null"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:background="@drawable/radius_edit"
            android:drawableStart="@drawable/nav_icon_search"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawablePadding="10dp"
            android:hint="Cobb Salad"
            android:textSize="13sp"/>
        <ImageView
            android:id="@+id/food_menu_iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_icon_select"
            android:padding="10dp"
            android:contentDescription="@null"/>
    </LinearLayout>
    <com.shenrui.wukongrebate.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.shenrui.wukongrebate.view.CycleRotationView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/food_menu_cycle"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/food_menu_rv"/>
        </LinearLayout>
    </com.shenrui.wukongrebate.view.MyScrollView>
</LinearLayout>
