<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/mineRed"
        android:paddingTop="@dimen/padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:layout_marginRight="10dp"
            android:src="@drawable/common_btn_back_n"/>
        <com.shenrui.wukongrebate.view.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="sharedView"/>
        </android.support.v7.widget.Toolbar>

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_taobao_out" />
    <Button
        android:text="洗面奶测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_buy_test" />

</LinearLayout>