<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_view_border">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/titleRed"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="值得买"
            android:textSize="@dimen/activity_view_title_textsize"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/tv_good1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="goods1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_good1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/oversea_icon_memeber" />
    </LinearLayout>
    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_right_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFDAB9"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tv_right_top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="海淘热卖"
                    android:textSize="@dimen/activity_view_title_textsize"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_good2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="good2"
                    />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_good2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/oversea_icon_memeber" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
        <LinearLayout
            android:id="@+id/ll_right_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ADD8E6"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tv_right_top_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="预售拼"
                    android:textSize="@dimen/activity_view_title_textsize"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_good3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="good3"
                    />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_good3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/oversea_icon_memeber" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>