<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_super"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shenrui.wukongrebate.activity.SuperActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_super_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/nav_icon_back"/>
        <TextView
            android:id="@+id/tv_super_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="超级返利"
            android:textColor="@color/mainRed"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/tv_super_new_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="搜返利商品/折扣好货"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/navbar_icon_search"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/radius_edit"
            android:layout_toRightOf="@id/iv_super_back"
            android:layout_marginRight="20dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_super"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:tabSelectedTextColor="@color/mainRed"
            app:tabTextColor="@color/black"
            app:tabIndicatorColor="@color/mineRed"
            app:tabMode="scrollable"
            app:tabMaxWidth="80dp"
            app:tabMinWidth="40dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/mineGrey"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/iv_expand_super"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_icon_backdown"
            android:padding="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_super"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
