<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--广告轮播栏-->
    <com.shenrui.wukongrebate.view.CycleRotationView
        android:id="@+id/comment_crv"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

</LinearLayout>