<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="修改性别"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/sign_splitline_bg"/>
    <TextView
        android:id="@+id/tv_men"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="男"
        android:drawableLeft="@drawable/mine_sex_man"
        android:drawablePadding="15dp"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/sign_splitline_bg"/>
    <TextView
        android:id="@+id/tv_women"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="女"
        android:drawableLeft="@drawable/mine_sex_woman"
        android:drawablePadding="15dp"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"/>
</LinearLayout>