<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.shenrui.wukongrebate.view.CircleImageView
        android:id="@+id/food_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:border_width="0dp"
        app:border_color="@color/alibc_transparent"
        android:layout_centerVertical="true"
        android:src="@drawable/food_btn_avatar_q_a"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/food_question"
        android:background="@drawable/food_bg_q_a"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/tv_food_q_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美食问答:"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即参与 >"
            android:textSize="14sp"
            android:textColor="@color/mainRed"
            android:autoLink="all"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>