<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_food_j_shop_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jingping_home_img_one"/>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_food_j_shop_img">
    <ImageView
        android:id="@+id/iv_shop_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/jingxuan_vip"/>
    <TextView
        android:id="@+id/tv_food_j_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_shop_vip"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="艺江南庭院餐厅(汉阳造创意园)"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_food_j_shop_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_food_j_shop_img"
        android:layout_below="@+id/rl"
        android:textColor="@color/text_color_grey"
        android:textSize="12sp"
        android:text="钟家村·江浙菜"/>
    <TextView
        android:id="@+id/tv_food_j_shop_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_food_j_shop_location"
        android:layout_alignLeft="@+id/tv_food_j_shop_location"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:text="人均:95元"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_food_j_shop_location"
        android:layout_alignBottom="@+id/iv_food_j_shop_img"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_food_j_shop_promotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/food_j_jp_vip_border"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginRight="5dp"
                android:text="促"/>
        <TextView
            android:id="@+id/tv_food_j_shop_combo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/food_j_jp_vip_border"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginRight="5dp"
            android:text="套餐"/>
        <TextView
            android:id="@+id/tv_food_j_shop_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/food_j_jp_vip_border"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="会员"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iv_food_j_shop_img"
        android:background="@color/mineGrey"/>
</RelativeLayout>