<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_cookbook_menu_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginLeft="3dp"
        android:src="@drawable/cookbook_img_tmp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_cookbook_menu_img"
        android:layout_alignBottom="@+id/iv_cookbook_menu_img"
        android:layout_alignLeft="@+id/iv_cookbook_menu_img"
        android:layout_alignRight="@+id/iv_cookbook_menu_img"
        android:gravity="center"
        android:background="#a06D6D6D">
        <ImageView
            android:id="@+id/iv_cha2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_icon"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_cookbook_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="沙拉"
            android:layout_above="@+id/iv_cha2"
            android:textColor="@color/window_color"/>
    </RelativeLayout>
</RelativeLayout>