<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/jx_srl"
    tools:context="com.shenrui.wukongrebate.fragment.zhi.JXFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/jx_rv"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/jx_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            app:fabSize="mini"
            app:backgroundTint="@color/lucency_white"
            android:src="@drawable/nav_icon_backup"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
