<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shenrui.wukongrebate.fragment.food.FragmentFoodGL">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.shenrui.wukongrebate.view.CycleRotationView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/food_gl_cycle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/tv_caipu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="菜谱"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/btn_caipu"
                android:drawablePadding="3dp"/>
            <TextView
                android:id="@+id/tv_shipin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="视频"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/btn_shipin"
                android:drawablePadding="3dp"/>
            <TextView
                android:id="@+id/tv_zhoukan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="周刊"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/btn_zhoukan"
                android:drawablePadding="3dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mineGrey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="精彩推送"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>
</ScrollView>
