<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/srl_super_item"
    tools:context="com.shenrui.wukongrebate.fragment.supers.FragmentSuperItem">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_super_item"
        android:background="@color/mineGrey"/>
</android.support.v4.widget.SwipeRefreshLayout>
