<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_award_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/index_sign_mine_img1"/>
        <TextView
            android:id="@+id/tv_award_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分规则"
            android:drawableStart="@drawable/index_sign_mine_problem"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/tv_award_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:gravity="center"
            android:layout_below="@id/iv_award_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tv_award_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:drawableStart="@drawable/index_sign_mine_icon_integral"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            android:layout_below="@id/tv_award_userName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mineGrey" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/award_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兑换记录"
                android:drawableLeft="@drawable/index_sign_mine_record"
                android:drawablePadding="8dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/mineGrey"/>
        <RelativeLayout
            android:id="@+id/award_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分明细"
                android:drawableLeft="@drawable/index_sign_mine_detail"
                android:drawablePadding="8dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/mineGrey"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="连续领积分"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_award_days"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="xx天"
                android:textColor="@color/mainRed"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/award_gift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mainRed">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分抽奖"
                android:drawableLeft="@drawable/index_sign_mine_gift"
                android:drawablePadding="8dp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/forPhoneBill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mainRed"
            android:layout_marginLeft="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兑话费"
                android:drawableLeft="@drawable/index_sign_mine_cost"
                android:drawablePadding="8dp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.shenrui.wukongrebate.view.JifenTaskView_
        android:id="@+id/jtv_jf_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="猜你喜欢"
            android:drawableLeft="@drawable/index_0_icon_like"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:src="@drawable/index_0_line"/>
    </RelativeLayout>
</LinearLayout>
