<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shenrui.wukongrebate.fragment.haitao.FragmentHaveGoods">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_have_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>
