<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shenrui.wukongrebate.view.CycleRotationView
        android:id="@+id/crv_jf_exchange"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <com.shenrui.wukongrebate.view.IndexSplitline_
        android:id="@+id/is_jf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crv_jf_exchange"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_jf_exchange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/is_jf"/>

</RelativeLayout>
