<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shenrui.wukongrebate.fragment.food.FragmentFoodGL">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.shenrui.wukongrebate.view.CycleRotationView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/food_j_cycle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/tv_juhui"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="聚会"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/icon_juhui"
                android:drawablePadding="3dp"/>
            <TextView
                android:id="@+id/tv_diaojiao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="刁角美食"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/icon_diaojiaomeishi"
                android:drawablePadding="3dp"/>
            <TextView
                android:id="@+id/tv_jingpin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="精品美食"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/icon_jingpinmeishi"
                android:drawablePadding="3dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mineGrey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="精选推送"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>
</ScrollView>
