<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:paddingTop="@dimen/padding_top">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:textSize="18sp"
            android:text="悟空海淘"
            android:textColor="#FFB6C1"/>
        <ImageView
            android:id="@+id/iv_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/index_btn_find_n">
        </ImageView>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mineGrey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_haitao"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:tabSelectedTextColor="@color/mainRed"
            app:tabTextColor="@color/black"
            app:tabIndicatorColor="@color/mineRed"
            app:tabMode="scrollable"
            app:tabMaxWidth="80dp"
            app:tabMinWidth="50dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/mineGrey"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/iv_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_btn_down_n"
            android:padding="15dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mineGrey"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_haitao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
