<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:text="今日上新"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_splitline_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_splitline_content"
        android:background="@drawable/index_splitline_bg_left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_splitline_content"
        android:background="@drawable/index_splitline_bg_right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>