<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_code_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/invate_code_bg"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_code_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/invate_code_bg"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_code_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/invate_code_bg"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_code_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/invate_code_bg"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_code_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/invate_code_bg"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </RelativeLayout>

</RelativeLayout>