<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_super_goods">
        <ImageView
            android:id="@+id/iv_super_goods"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/oversea_activity_img9"/>
        <TextView
            android:id="@+id/tv_super_goods_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="男士纯色打底短袖T恤简约舒适百搭"
            android:textSize="15sp"
            android:maxLines="2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mineGrey"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/tv_super_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="返"
                android:textColor="@color/mainRed"/>
            <TextView
                android:id="@+id/tv_super_goods_fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/mainRed"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_super_goods_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_icon_tao"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>