<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_new_goods"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_new_goods"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/img_left_clothes"/>
    <TextView
        android:id="@+id/tv_new_goods_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="13sp"
        android:maxLines="2"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mineGrey"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/tv_new_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="返"
            android:textColor="@color/mainRed" />
        <TextView
            android:id="@+id/tv_new_goods_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/mainRed" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="12sp"
            android:textColor="@color/mainRed"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月售"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_new_goods_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件"
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>