<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.shenrui.wukongrebate.view.CycleRotationView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/nine_cycleRotationView"/>
    <LinearLayout
        android:id="@+id/nine_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/index_nine_bg1"
            android:text="畅销榜单"
            android:textColor="@color/white"
            android:gravity="center"
            android:alpha="50"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9.9品牌团"
            android:textColor="@color/white"
            android:gravity="center"
            android:alpha="50"
            android:background="@drawable/index_nine_bg2"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nine_rvContent"/>
</LinearLayout>