<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/home_img"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/layout_brand_goods1"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_brand_goods1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_img_clothes"/>
            <TextView
                android:id="@+id/tv_brand_goods1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="初语2017年春装套头连帽卫衣"
                android:textSize="12sp"
                android:maxLines="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/tv_brand_goods1_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="165.8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="返"
                    android:textColor="@color/mainRed"/>
                <TextView
                    android:id="@+id/tv_brand_goods1_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="16.50%"
                    android:textColor="@color/mainRed"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月售"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_brand_goods1_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="251"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="件"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_brand_goods2"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_brand_goods2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_img_clothes"/>
            <TextView
                android:id="@+id/tv_brand_goods2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="初语2017年春装新款连帽宽松卫衣"
                android:textSize="12sp"
                android:maxLines="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/tv_brand_goods2_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="95.0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="返"
                    android:textColor="@color/mainRed"/>
                <TextView
                    android:id="@+id/tv_brand_goods2_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="15.50%"
                    android:textColor="@color/mainRed"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月售"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_brand_goods2_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="355"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="件"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</LinearLayout>