<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <ImageView
        android:id="@+id/iv_prize_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/index_draw_img1"/>
    <LinearLayout
        android:background="@color/mainGrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距结束仅剩"
                android:textSize="18dp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black"
                android:text="00 : 00 : 00"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:padding="3dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_prize_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="奖品名称及简单介绍"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:padding="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_prize_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市场价: ￥xxx"
                android:textSize="18dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1元抽5个"
                android:textColor="@color/mainRed"
                android:layout_marginRight="10dp"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_start_draw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="立即0元抽"
            android:textSize="18dp"
            android:padding="3dp"
            android:gravity="center_horizontal"
            android:background="@color/mainRed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_drew_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="111"
                android:gravity="center_vertical"
                android:textColor="@color/mainRed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="人已参与"
                android:gravity="center_vertical"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>