<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.shenrui.wukongrebate.view.CycleRotationView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/cycle_super_new"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="爱逛街"
                android:textSize="18sp"
                android:textColor="@color/mainRed"/>
            <TextView
                android:id="@+id/tv_good1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/tv_title1"
                android:text="必备小白鞋"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/iv_good1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/tv_good1_title"
                android:src="@drawable/home_img_lingquanlijian"/>
            <ImageView
                android:id="@+id/iv_good1_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_img_xiaobaixie"
                android:paddingTop="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/mineGrey"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="美妆不可少"
                android:textSize="18sp"
                android:textColor="@color/mainRed"/>
            <TextView
                android:id="@+id/tv_good2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/tv_title2"
                android:text="好气色就靠它"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/iv_good2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/tv_good2_title"
                android:src="@drawable/home_img_shoumanwu"/>
            <ImageView
                android:id="@+id/iv_good2_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_img_meizhuangkouhong"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mineGrey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="创意神器"
                android:textSize="18sp"
                android:textColor="@color/mainRed"/>
            <TextView
                android:id="@+id/tv_good3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/tv_title3"
                android:text="隐藏数据线"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/iv_good3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/tv_good3_title"
                android:src="@drawable/home_img_xinqishenghuo"/>
            <ImageView
                android:id="@+id/iv_good3_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_img_yincangshujuxian"
                android:layout_alignParentRight="true"
                android:paddingTop="10dp"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/mineGrey"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="精品小吃"
                android:textSize="18sp"
                android:textColor="@color/mainRed"/>
            <TextView
                android:id="@+id/tv_good4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/tv_title4"
                android:text="热销好货"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/iv_good4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/tv_good4_title"
                android:src="@drawable/home_img_manjianyouhui"/>
            <ImageView
                android:id="@+id/iv_good4_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_img_jingpingxiaochi"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>