<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--广告轮播栏-->
    <com.shenrui.wukongrebate.view.CycleRotationView
        android:id="@+id/cyclerotationview"
        android:layout_width="match_parent"
        android:layout_height="160dp" />
    <RelativeLayout
        android:id="@+id/rl_baidu_ssp_ad"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_super"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/super_fan"
            android:drawableTop="@drawable/home_btn_superretun"
            android:drawablePadding="3dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_nine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nine"
            android:drawableTop="@drawable/home_btn_jiukuai"
            android:drawablePadding="3dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/zhi_to_buy"
            android:drawableTop="@drawable/home_btn_zhidemai"
            android:drawablePadding="3dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_duo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/duobao"
            android:drawableTop="@drawable/home_btn_duobao"
            android:drawablePadding="3dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sign"
            android:drawableTop="@drawable/home_btn_sign"
            android:drawablePadding="3dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mineGrey"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/super_fan_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_word_chaoyouhui"
            android:contentDescription="@null"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mineGrey"/>
    <!--超级返,九块九，悟空夺宝，悟空团购-->
    <com.shenrui.wukongrebate.view.RebateItemView_
        android:id="@+id/layout_three_item"
        android:layout_width="match_parent"
        android:layout_height="140dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mineGrey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="每日上新"
        android:layout_marginStart="5dp"
        android:textSize="15sp"/>
</LinearLayout>