<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前定位城市"
        android:textSize="15sp"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/tvCurrentCity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mineGrey"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"/>
</LinearLayout>