<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.shenrui.wukongrebate.view.CycleRotationView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/crv_global"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/tv_global_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="名店推荐"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/oversea_globe_icon_store"/>
        <TextView
            android:id="@+id/tv_global_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="大牌直达"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/oversea_globe_icon_tag"/>
        <TextView
            android:id="@+id/tv_global_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="热销榜单"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/oversea_globe_icon_list"/>
        <TextView
            android:id="@+id/tv_global_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="男士专区"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/oversea_globe_icon_man"/>
    </LinearLayout>
    <View
        android:id="@+id/dash1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dash_line"
        />
    <com.shenrui.wukongrebate.view.MyGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView_global"
        android:numColumns="4"
        android:verticalSpacing="5dp"/>
    <View
        android:id="@+id/dash2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dash_line"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>