<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mineGrey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_rebate"
            android:drawableTop="@drawable/selector_tab_rebate"
            android:checked="true"
            android:text="悟空返利"
            style="@style/main_bottom_tabs"/>
        <RadioButton
            android:id="@+id/rb_zhi"
            android:drawableTop="@drawable/selector_tab_zhi"
            android:text="值得买"
            style="@style/main_bottom_tabs"/>
        <RadioButton
            android:id="@+id/rb_food"
            android:drawableTop="@drawable/selector_tab_food"
            android:text="美食馆"
            style="@style/main_bottom_tabs"/>
        <RadioButton
            android:id="@+id/rb_wukong"
            android:drawableTop="@drawable/selector_tab_wukong"
            android:text="悟空"
            style="@style/main_bottom_tabs"/>
    </LinearLayout>
</LinearLayout>
