<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--广告轮播栏-->
        <com.shenrui.wukongrebate.view.CycleRotationView
            android:id="@+id/cyclerotationview"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
        <!--签到栏-->
        <com.shenrui.wukongrebate.view.MyGridView
            android:id="@+id/mgv_sign"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:horizontalSpacing="0.0dip"
            android:listSelector="@null"
            android:numColumns="2"
            android:paddingTop="5dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0.0dip" />
        <!--活动栏-->
        <com.shenrui.wukongrebate.view.ActivityView_
            android:id="@+id/activity_view"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"/>
        <!--超级返,九块九，悟空夺宝，悟空团购-->
        <com.shenrui.wukongrebate.view.RebateItemView_
            android:id="@+id/av_chaojifan"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp" />
        <!--分割线-->
        <com.shenrui.wukongrebate.view.IndexSplitline_
            android:id="@+id/index_splitline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone" />
        <!--10点上新商品-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ten_new_goods_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_scan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/index_btn_scanning_n" />
        <com.shenrui.wukongrebate.view.SearchView
            android:id="@+id/sv_searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:transitionName="sharedView"/>
    </LinearLayout>

</RelativeLayout>