<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_menu_food">
    <TextView
        android:id="@+id/tv_menu_food_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_menu_food1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_one"/>
            <ImageView
                android:id="@+id/iv_cha1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home_icon"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/tv_menu_food_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/window_color"
                android:layout_marginTop="30dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_menu_food2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_one"/>
            <ImageView
                android:id="@+id/iv_cha2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home_icon"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/tv_menu_food_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/window_color"
                android:layout_marginTop="30dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_menu_food3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_one"/>
            <ImageView
                android:id="@+id/iv_cha3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home_icon"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/tv_menu_food_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/window_color"
                android:layout_marginTop="30dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mineGrey"
        android:layout_marginTop="5dp"/>
</LinearLayout>