<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout">

    <include
        layout="@layout/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/mineRed">
        <com.shenrui.wukongrebate.view.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/mine_avatar"/>
        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/mine_sex_woman"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="85dp"/>
        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_avatar"
            android:text="用户名"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用余额:"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tv_userName"
            android:layout_marginTop="35dp"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_alignBottom="@id/tv"
            android:layout_toRightOf="@id/tv"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去提现"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:drawableRight="@drawable/mine_more"
            android:drawablePadding="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tv_money"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_all_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="查看全部订单"
            android:textSize="15sp"
            android:textColor="@color/mainGrey"
            android:drawablePadding="10dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/sign_splitline_bg"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>
