<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_view_border">

    <LinearLayout
        android:id="@+id/ll_left_rebate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#FF6666"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超级返"
            android:textSize="@dimen/activity_view_title_textsize"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/tv_good1_super"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="goods1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_good1_super"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/index_btn_super_n" />
    </LinearLayout>
    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="9">

        <LinearLayout
            android:id="@+id/ll_right_top_nine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#FF9966"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tv_right_top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="9块9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_view_title_textsize"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_good2_nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="good2" />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_good2_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/index_btn_niner_n" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <LinearLayout
                android:id="@+id/ll_right_bottom_left_award"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#66CC99"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_right_top_bottom_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="悟空夺宝"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_good3_award"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="good3"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_good3_award"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:src="@drawable/index_btn_award_r_n"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_right_bottom_right_group"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#CCCC99"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_right_top_bottom_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="悟空团购"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_good4_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="good4"
                    android:paddingLeft="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_good4_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:src="@drawable/index_btn_group_n"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>