<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6E6E6"
    >

    <LinearLayout
        android:id="@+id/ll_exchange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/index_sign_btn_award_n" />

        <TextView
            android:id="@+id/tv_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="积分兑奖"
            android:textSize="10sp"
            android:textColor="#E57373"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_sign"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="5dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_sign"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/index_sign_btn_task_n" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_sign"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:singleLine="true"-->
            <!--android:text="签到积分"-->
            <!--android:textSize="10sp"-->
            <!--android:textColor="#B3B3B3"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/ll_award"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_award"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/index_sign_btn_award_n" />

        <TextView
            android:id="@+id/tv_award"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="悟空积分"
            android:textSize="10sp"
            android:textColor="#B3B3B3" />
    </LinearLayout>
</LinearLayout>
