<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="left"
    android:id="@+id/layout_goods">
    <ImageView
        android:id="@+id/iv_10_new_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/index_img_commodity1_n"/>
    <TextView
        android:id="@+id/tv_10_new_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_view_title_textsize"
        android:text="价格：xx¥"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_10_new_goods_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_view_title_textsize"
        android:maxLines="2"
        android:text="介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容" />

</LinearLayout>