<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zhi_jx_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/zhi_jx_item_good_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jx_home_img_one"/>
    <RelativeLayout
        android:id="@+id/zhi_jx_item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/zhi_jx_item_good_img"
        android:layout_alignBottom="@+id/zhi_jx_item_good_img"
        android:layout_alignTop="@+id/zhi_jx_item_good_img"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/zhi_jx_item_good_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="印花单肩包"/>
        <TextView
            android:id="@+id/zhi_jx_item_good_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/zhi_jx_item_good_title"
            android:textColor="#9D9D9D"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="\u3000&quot;立体猫咪印花设计，搭配经典包型，突出了整体的别出心裁的质感，还显得包包更加的俏皮活泼"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/zhi_jx_item_good_overseas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/zhi_jx_item_good_img"
        android:layout_alignLeft="@+id/zhi_jx_item_info"
        android:src="@drawable/home_icon_haiwaizhiyou"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/mineGrey"
        android:layout_toRightOf="@+id/zhi_jx_item_good_img"
        android:layout_below="@+id/zhi_jx_item_good_overseas"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
</RelativeLayout>